mutex_contentio;__clone3;[unknown] 1
mutex_contentio;__clone3;__ctype_init 3
mutex_contentio;__clone3;__memset_avx2_unaligned_erms 38422
mutex_contentio;__clone3;__sigsetjmp 3248
mutex_contentio;__clone3;memset@plt 8964
mutex_contentio;__clone3;start_thread 13
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];___pthread_mutex_lock 579148869
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];___pthread_mutex_unlock 87650991
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];___pthread_mutex_unlock;__pthread_mutex_unlock_usercnt 56820697
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];pthread_mutex_lock@plt 12500305
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];pthread_mutex_unlock@plt 12379345
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator 173914582
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;___pthread_mutex_unlock 16767486
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;___pthread_mutex_unlock;__pthread_mutex_unlock_usercnt 54205400
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;___pthread_mutex_unlock;__pthread_mutex_unlock_usercnt;lll_mutex_unlock_optimized 1036951263
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;__lll_lock_wait;futex_wait;[unknown] 76707265
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;__lll_lock_wake 54866587
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;__lll_lock_wake;[unknown] 825601458
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;__lll_lock_wake;[unknown];[unknown] 688440616
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;__lll_lock_wake;[unknown];[unknown];[unknown] 383803340
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;__lll_lock_wake;[unknown];[unknown];[unknown];[unknown] 788632641
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;__lll_lock_wake;[unknown];[unknown];[unknown];[unknown];[unknown] 182684036
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;__lll_lock_wake;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1925900737
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;__lll_lock_wake;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 187400058
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;__lll_lock_wake;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 3552346833
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;__lll_lock_wake;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 14980645
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;__lll_lock_wake;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 7102260
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;std::lock_guard<std::mutex>::lock_guard;std::mutex::lock 42713300
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;std::lock_guard<std::mutex>::lock_guard;std::mutex::lock;___pthread_mutex_lock 432101974
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;std::lock_guard<std::mutex>::lock_guard;std::mutex::lock;___pthread_mutex_lock;lll_mutex_lock_optimized 1111550624
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;std::lock_guard<std::mutex>::lock_guard;std::mutex::lock;__gthread_mutex_lock 11423110
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;std::lock_guard<std::mutex>::lock_guard;std::mutex::lock;__lll_lock_wait 580285196
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;std::lock_guard<std::mutex>::lock_guard;std::mutex::lock;__lll_lock_wait;futex_wait 124557623
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;std::lock_guard<std::mutex>::lock_guard;std::mutex::lock;__lll_lock_wait;futex_wait;[unknown] 549717647
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;std::lock_guard<std::mutex>::lock_guard;std::mutex::lock;__lll_lock_wait;futex_wait;[unknown];[unknown] 252623129
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;std::lock_guard<std::mutex>::lock_guard;std::mutex::lock;__lll_lock_wait;futex_wait;[unknown];[unknown];[unknown] 233276804
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;std::lock_guard<std::mutex>::lock_guard;std::mutex::lock;__lll_lock_wait;futex_wait;[unknown];[unknown];[unknown];[unknown] 261023741
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;std::lock_guard<std::mutex>::lock_guard;std::mutex::lock;__lll_lock_wait;futex_wait;[unknown];[unknown];[unknown];[unknown];[unknown] 23286882
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;std::lock_guard<std::mutex>::lock_guard;std::mutex::lock;__lll_lock_wait;futex_wait;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 229237344
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;std::lock_guard<std::mutex>::lock_guard;std::mutex::lock;__lll_lock_wait;futex_wait;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 187246817
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;std::lock_guard<std::mutex>::lock_guard;std::mutex::lock;__lll_lock_wait;futex_wait;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1925923192
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;std::lock_guard<std::mutex>::lock_guard;std::mutex::lock;__lll_lock_wait;futex_wait;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 241769986
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;std::lock_guard<std::mutex>::lock_guard;std::mutex::lock;__lll_lock_wait;futex_wait;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1131839629
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;std::lock_guard<std::mutex>::lock_guard;std::mutex::lock;__lll_lock_wait;futex_wait;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 8562183
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;std::lock_guard<std::mutex>::lock_guard;std::mutex::lock;__lll_lock_wait;futex_wait;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 6274975
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;std::lock_guard<std::mutex>::lock_guard;std::mutex::lock;__lll_lock_wake;[unknown] 74719520
mutex_contentio;__clone3;start_thread;[libstdc++.so.6.0.35];std::thread::_State_impl<std::thread::_Invoker<std::tuple<run_benchmark;operator;_M_invoke<0>;__invoke<run_benchmark;__invoke_impl<void, run_benchmark;operator;std::lock_guard<std::mutex>::~lock_guard;std::mutex::unlock;__gthread_mutex_unlock 139621892
mutex_contentio;__clone3;start_thread;[unknown];[unknown];[unknown];[unknown] 582776
mutex_contentio;__clone3;start_thread;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 87
mutex_contentio;__clone3;start_thread;rseq_register_current_thread 11588
mutex_contentio;__clone3;start_thread;rseq_register_current_thread;RSEQ_SELF 9882
mutex_contentio;__clone3;start_thread;rseq_register_current_thread;RSEQ_SELF;__set_vma_name 15541
mutex_contentio;__clone3;start_thread;rseq_register_current_thread;RSEQ_SELF;__snprintf;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
mutex_contentio;__clone3;start_thread;rseq_register_current_thread;RSEQ_SELF;name_stack_maps 6151
mutex_contentio;__clone3;start_thread;rseq_register_current_thread;RSEQ_SELF;name_stack_maps;__set_vma_name;__is_decorate_maps_enabled 28320
mutex_contentio;__clone3;start_thread;rseq_register_current_thread;RSEQ_SELF;name_stack_maps;__snprintf 1
mutex_contentio;__clone3;start_thread;rseq_register_current_thread;RSEQ_SELF;name_stack_maps;__snprintf;__printf_buffer_done 37691
mutex_contentio;__clone3;start_thread;rseq_register_current_thread;RSEQ_SELF;name_stack_maps;__snprintf;__vsnprintf_internal;__printf_buffer_snprintf_done 95
mutex_contentio;__clone3;start_thread;rseq_register_current_thread;RSEQ_SELF;name_stack_maps;__snprintf;__vsnprintf_internal;__printf_buffer_snprintf_done;__printf_buffer 7366
mutex_contentio;__clone3;start_thread;rseq_register_current_thread;RSEQ_SELF;name_stack_maps;__snprintf;__vsnprintf_internal;__printf_buffer_snprintf_done;__printf_buffer;__memmove_avx_unaligned_erms 193
mutex_contentio;__clone3;start_thread;rseq_register_current_thread;RSEQ_SELF;name_stack_maps;__snprintf;__vsnprintf_internal;__printf_buffer_snprintf_done;__printf_buffer;__printf_buffer_write 5475
mutex_contentio;__clone3;start_thread;rseq_register_current_thread;RSEQ_SELF;name_stack_maps;__snprintf;__vsnprintf_internal;__printf_buffer_snprintf_done;__printf_buffer;__printf_buffer_write;memcpy 1
mutex_contentio;__clone3;start_thread;rseq_register_current_thread;RSEQ_SELF;name_stack_maps;__snprintf;__vsnprintf_internal;__printf_buffer_snprintf_done;__printf_buffer_write 191
mutex_contentio;__clone3;start_thread;rseq_register_current_thread;RSEQ_SELF;name_stack_maps;__snprintf;__vsnprintf_internal;__printf_buffer_snprintf_done;__strchrnul_avx2 7079
mutex_contentio;__clone3;start_thread;rseq_register_current_thread;RSEQ_SELF;name_stack_maps;__snprintf;__vsnprintf_internal;__printf_buffer_snprintf_done;__strchrnul_ifunc@plt 104
mutex_contentio;__clone3;start_thread;rseq_register_current_thread;RSEQ_SELF;name_stack_maps;__snprintf;__vsnprintf_internal;__printf_buffer_snprintf_done;_itoa_word 22392
mutex_contentio;__clone3;start_thread;rseq_register_current_thread;RSEQ_SELF;name_stack_maps;__vsnprintf_internal 1
mutex_contentio;__clone3;start_thread;rseq_register_current_thread;[unknown] 85853
mutex_contentio;__clone3;start_thread;rseq_register_current_thread;[unknown];[unknown];[unknown] 1
mutex_contentio;__clone3;start_thread;rseq_register_current_thread;[unknown];[unknown];[unknown];[unknown] 1126157
mutex_contentio;__clone3;start_thread;rseq_register_current_thread;name_stack_maps;__snprintf;__vsnprintf_internal;__printf_buffer;[unknown] 11006
mutex_contentio;__clone3;start_thread;rseq_register_current_thread;name_stack_maps;__snprintf;__vsnprintf_internal;_itoa_word;[unknown] 5538
mutex_contentio;_dl_start 1
mutex_contentio;_dl_start_user;_dl_start;[unknown];[unknown];[unknown];[unknown] 9
mutex_contentio;_dl_start_user;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_protect_relro;_dl_relocate_object_no_relro;elf_dynamic_do_Rela;elf_machine_rela;resolve_map;_dl_lookup_symbol_x;_dl_new_hash 50265366
mutex_contentio;_dl_start_user;_dl_start;_dl_start_final;_dl_sysdep_start;init_cpu_features 1327479
mutex_contentio;_dl_start_user;_dl_start;rtld_timer_start;[unknown] 16338
mutex_contentio;_dl_start_user;_dl_start;rtld_timer_start;[unknown];[unknown] 1124
mutex_contentio;_start;[unknown] 1
mutex_contentio;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;run_benchmark;emplace_back<run_benchmark;_M_realloc_append<run_benchmark;construct<std::thread, run_benchmark;construct_at<std::thread, run_benchmark;thread<run_benchmark;std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >::~unique_ptr;std::thread::_M_start_thread;__pthread_create_2_1;allocate_stack;create_thread;__clone3;[unknown] 1
mutex_contentio;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;run_benchmark;emplace_back<run_benchmark;construct<std::thread, run_benchmark;construct_at<std::thread, run_benchmark;thread<run_benchmark;std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >::~unique_ptr;std::thread::_M_start_thread;__pthread_create_2_1;allocate_stack;setup_stack_prot;create_thread;__clone3;[unknown] 5
mutex_contentio;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;run_benchmark;emplace_back<run_benchmark;construct<std::thread, run_benchmark;construct_at<std::thread, run_benchmark;thread<run_benchmark;std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >::~unique_ptr;std::thread::_M_start_thread;__pthread_create_2_1;internal_signal_restore_set;create_thread;__clone3;[unknown] 5
mutex_contentio;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;run_benchmark;pthread_join@plt 33005
mutex_contentio;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;run_benchmark;std::thread::join;__pthread_clockjoin_ex 2
mutex_contentio;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;run_benchmark;std::thread::join;__pthread_clockjoin_ex;__futex_abstimed_wait_cancelable64;__futex_abstimed_wait_common;__internal_syscall_cancel 2
mutex_contentio;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;run_benchmark;std::thread::join;__pthread_clockjoin_ex;__nptl_deallocate_stack 215
mutex_contentio;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;run_benchmark;std::thread::join;__pthread_clockjoin_ex;__nptl_deallocate_stack;queue_stack;__nptl_free_stacks;_dl_deallocate_tls;free 3547758
mutex_contentio;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;run_benchmark;std::thread::join;__pthread_clockjoin_ex;__nptl_deallocate_stack;queue_stack;__syscall_cancel_arch;[unknown] 1746824
mutex_contentio;_start;__libc_start_main_impl;call_init;__libc_start_call_main;main;run_benchmark;std::thread::join;__pthread_create_2_1;create_thread;__clone3;[unknown] 5
